name: Sync Fork with Upstream (version)

on:
  schedule:
    - cron: '0 18 * * *'   # 每天 02:00 (UTC)
  workflow_dispatch:       # 手动触发


permissions:
  contents: write

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout your fork
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up Git
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          cp .github/workflows/ZD-update.yml /tmp/
          cp .github/workflows/sync-to-gitee.yml /tmp/

      - name: Add upstream and fetch
        run: |
          git remote add upstream https://github.com/home-assistant/version.git
          git fetch upstream

      - name: Sync master branch
        run: |
          git checkout master
          git merge --ff-only upstream/master || echo "Already up to date"
          mkdir -p .github/workflows
          cp -f /tmp/ZD-update.yml .github/workflows/ZD-update.yml
          cp -f /tmp/sync-to-gitee.yml .github/workflows/sync-to-gitee.yml
          git add .github/workflows/ZD-update.yml .github/workflows/sync-to-gitee.yml
          git commit -m "Restore custom workflows" || echo "Nothing to commit"

      - name: Push updates
        env:
          GH_PAT: ${{ secrets.GH_PAT }}
        run: |
          git remote set-url origin https://${GH_PAT}@github.com/wuwweizn/version.git
          git push origin master --force
